# file-assistant

./: .gitignore  README.md  build.gradle  settings.gradle
file-assistant-boot-starter/: build.gradle
file-assistant-boot-starter/src/main/java/cool/doudou/file/assistant/boot/starter/auto/configuration/: FileAutoConfiguration.java
file-assistant-core/: build.gradle
file-assistant-core/src/main/java/cool/doudou/celery/common/file/: Constant.java
file-assistant-core/src/main/java/cool/doudou/celery/common/file/config/: AliYunConfig.java  GridFsConfig.java
file-assistant-core/src/main/java/cool/doudou/celery/common/file/entity/: FileResult.java
file-assistant-core/src/main/java/cool/doudou/celery/common/file/enums/: StorageModeEnum.java
file-assistant-core/src/main/java/cool/doudou/celery/common/file/helper/: AliYunHelper.java  FileHelper.java  GridFsHelper.java  LocalHelper.java  MinIoHelper.java
file-assistant-core/src/main/java/cool/doudou/celery/common/file/properties/: AliYunProperties.java  FileProperties.java  GridFsProperties.java  LocalProperties.java
file-assistant-core/src/main/java/cool/doudou/celery/common/file/util/: IoUtil.java
file-assistant-core/src/main/java/cool/doudou/file/assistant/core/: Constant.java
file-assistant-core/src/main/java/cool/doudou/file/assistant/core/config/: AliYunConfig.java  GridFsConfig.java  MinIOConfig.java
file-assistant-core/src/main/java/cool/doudou/file/assistant/core/entity/: FileResult.java
file-assistant-core/src/main/java/cool/doudou/file/assistant/core/enums/: StorageModeEnum.java
file-assistant-core/src/main/java/cool/doudou/file/assistant/core/helper/: AliYunHelper.java  FileHelper.java  GridFsHelper.java  LocalHelper.java  MinIOHelper.java
file-assistant-core/src/main/java/cool/doudou/file/assistant/core/properties/: AliYunProperties.java  FileProperties.java  GridFsProperties.java  LocalProperties.java  MinIoProperties.java
file-assistant-core/src/main/java/cool/doudou/file/assistant/core/util/: ComUtil.java  IoUtil.java
file-assistant-core/src/main/resources/: application-file.yml
file-assistant-core/src/test/java/cool/doudou/file/assistant/core/: FileAssistantTest.java
file-assistant-core/src/test/resources/: application-context.xml
